# DemoTestngAutomation

./: README.md  nbactions.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/hsh/demo/core/: Function.java
src/main/java/com/hsh/demo/main/: DemoTestNGAutomation.java
src/main/java/com/hsh/demo/utils/: SeleniumDatabaseTesting.java
src/test/java/com/hsh/demo/login/: UserNGTest.java
src/test/java/com/hsh/demo/test/: DayNGTest.java  UserNGTest.java
src/test/java/com/hsh/demo/test2/: BeforeMethods.java  FirstMethod.java  MathUtilityDDTTest.java  MathUtilityTest.java  SecondMethod.java  ThirdMethod.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.hsh.demo.login.UserNGTest_results.xml  com.hsh.demo.test.UserNGTest_results.xml
